<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.abhi.weakbrain.ExampapertwoActivity">


    <TextView
        android:id="@+id/textm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:text="Open your choice here..."
        android:textSize="35sp"
        android:textStyle="italic|bold" />


    <Button
        android:id="@+id/buttonm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textm"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimaryDark"
        android:text="digital logic and design"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="dld"/>

    <Button
        android:id="@+id/buttonmn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonm"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Engg. Economics"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="economics"/>

    <Button
        android:id="@+id/buttonmno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonmn"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="introduction to information science"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="iis"/>

    <Button
        android:id="@+id/buttonmnop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonmno"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="computer networks"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="cn"/>

    <Button
        android:id="@+id/buttonmnopq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonmnop"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="discrete structure"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:onClick="discrete"/>
</RelativeLayout>
