<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.abhi.weakbrain.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/fflow" />

    <EditText
        android:id="@+id/signupemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Email.."
        android:padding="10dp"
        android:background="#ffffff"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signuppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_below="@+id/signupemail"

        android:background="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Password.."
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/signuppassword"
        android:layout_marginTop="22dp"
        android:background="#ffcb2b"
        android:padding="15dp"
        android:text="Login"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signupbutton"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Don't have account? Sign Up"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textStyle="italic"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:onClick="SignUp"/>
    <ProgressBar
        android:id="@+id/signupprogressbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
